{
  "name": "EventPulse",
  "version": "1.0.0",
  "description": "Makersquare Thesis Project",
  "main": "index.js",
  "babel": {
    "presets": [
      "es2015",
      "react"
    ]
  },
  "scripts": {
    "test": "mocha -t 5000 --compilers js:babel-core/register --require ./test/client/test_helper.js \"test/**/*@(.js|.jsx)\"",
    "start": "./node_modules/.bin/nodemon ./server/server.js --ignore client/"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.13.1",
    "babel-core": "^6.11.4",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-class-properties": "^6.11.5",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "body-parser": "^1.15.2",
    "chai-passport-strategy": "^1.0.0",
    "express": "^4.14.0",
    "express-session": "^1.14.0",
    "knex": "^0.11.9",
    "moxios": "^0.3.0",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "pg": "^6.0.3",
    "react": "^15.3.0",
    "react-addons-test-utils": "^15.3.0",
    "react-dom": "^15.2.1",
    "react-redux": "^4.4.5",
    "react-router": "^2.6.1",
    "redux": "^3.5.2",
    "redux-promise": "^0.5.3",
    "socket.io": "^1.4.8",
    "webpack": "^1.13.1",
    "webpack-dev-middleware": "^1.6.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "jsdom": "^9.4.1",
    "mocha": "^2.5.3",
    "redux-mock-store": "^1.1.2"
  }
}
